<!--pages/caozuo/caozuo.wxml-->
<ad unit-id="adunit-283bf81f0cd04f9d" ad-type="video" ad-theme="white"></ad>
<view class="divider"></view>
<view style="margin-top: 5px;" class="tip">
  <text>• 视频下载：</text>
</view>


<view class="content">
    <text>  1. 在<text style="color: rgb(247, 3, 3);font-weight:bold;font-style:italic;">手机端</text>短视频或音乐App (网易云音乐、酷狗音乐、QQ音乐) 的视频中，点击分享，再点击复制链接</text>
    <text>\n 2. 粘贴链接到该小程序，点击"一键解析"</text>
    <text>\n 3. 解析后点击"保存到相册"即可保存视频.</text>
    <text>\n\n</text>
</view>




<view class="tip1">
    <text>• 音频下载:</text>
</view>

<view class="content1"> 
    <text> 1. 粘贴各平台分享的视频(或非VIP音乐的音频)链接,解析后会出现 "保存音频到相册"以及"复制音频链接"按钮</text>
    <text>\n 2. 点击"保存音频到相册", 可以欣赏视频对应的音频</text>
    <text>\n 3. 点击"复制音频链接"按钮，打开浏览器，访问粘贴的链接即可下载视频对应的音频  (mp3格式，有些歌曲或音频 只有对应的视频，可以用这种方式听音乐，也可以间接实现<text style="color: rgb(247, 3, 3);font-weight:bold;font-style:italic;">免费听VIP音乐</text>的功能).</text>
</view>

<view class="tip2">
    <text>\n• 异常情况说明:</text>
</view>

<view class="content2"> 
    <text> 1. 对于个别大文件的下载失败，可以点击解析后的"复制视频链接"按钮，，打开浏览器，访问粘贴的链接并下载视频</text>
    <text>\n 2. 极少数情况解析不稳定，可以尝试重新点击"一键解析", 或者粘贴相同视频(音频)在其他APP的链接.</text>
    <text>\n 3. 下载的资源超过500M,可能会下载失败,可以复制解析后的链接，在浏览器中打开，下载资源。</text>
</view>
  

