<!--pages/caozuo/caozuo.wxml-->
<view class="tip">
  <text>• 视频下载：</text>
</view>

<view class="content">
    <text>  1. 在短视频｜音乐App (网易云音乐、酷狗音乐、QQ音乐) 中，点击分享，再点击复制链接</text>
    <text>\n 2. 粘贴链接到该小程序，点击"一键解析"</text>
    <text>\n 3. 解析后点击"保存到相册"即可保存视频.</text>
    <text>\n\n</text>
</view>




<view class="tip1">
    <text>• 音频下载:</text>
</view>

<view class="content1"> 
    <text> 1. 复制各平台的视频链接,解析后出现 "保存音频到相册", "复制音频链接"按钮</text>
    <text>\n 2. 点击"保存音频到相册", 可以欣赏视频对应的歌曲</text>
    <text>\n 3. 点击"复制音频链接"按钮，打开浏览器，访问粘贴的链接即可下载视频的音频  (mp3格式，有些歌曲或声音片段 只有对应的视频，可以用这种方式听音乐).</text>
</view>

<view class="tip2">
    <text>\n• 异常情况说明:</text>
</view>

<view class="content2"> 
    <text> 1. 对于个别大文件的下载失败，可以点击解析后的"复制视频链接"按钮，，打开浏览器，访问粘贴的链接并下载视频</text>
    <text>\n 2. 极少数情况解析不稳定，可以重新点击"一键解析"试试.</text>
</view>
  

